# ============================================================================
# ESP32-C5 Zigbee UART Coordinator - SDK Configuration
# ============================================================================
# Stripped-down config: Zigbee + UART only, no WiFi/BT/ESPHome/OTA

# Target
CONFIG_IDF_TARGET="esp32c5"

# Flash
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# CPU
CONFIG_ESP32C5_DEFAULT_CPU_FREQ_240=y

# PSRAM (8MB on Waveshare N16R8)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_QUAD=y
CONFIG_SPIRAM_SPEED_80M=y

# ============================================================================
# Zigbee Configuration
# ============================================================================
CONFIG_ZB_ENABLED=y
CONFIG_ZB_COORDINATOR=y
CONFIG_ZB_RADIO_NATIVE=y
CONFIG_ZB_ZED_TIMEOUT=7

# ============================================================================
# Disable WiFi and Bluetooth (not needed for UART coordinator)
# ============================================================================
CONFIG_ESP_WIFI_ENABLED=n
CONFIG_BT_ENABLED=n

# ============================================================================
# Console — UART0 primary, USB-Serial-JTAG secondary (same as working project)
# ============================================================================
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_SECONDARY_USB_SERIAL_JTAG=y

# ============================================================================
# UART Configuration
# ============================================================================
# UART0 = free (TXD/RXD pins)
# UART1 = Bridge to ESP32-S3 (IO6=RX, IO7=TX, 115200 baud)

# ============================================================================
# System Configuration
# ============================================================================
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
CONFIG_ESP_MAIN_TASK_STACK_SIZE=6144
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_ESP_SYSTEM_PANIC_PRINT_REBOOT=y
CONFIG_FREERTOS_HZ=100

# Stack overflow detection
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY=y

# ============================================================================
# Logging
# ============================================================================
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# ============================================================================
# NVS
# ============================================================================
CONFIG_NVS_ENCRYPTION=n
